<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Portfolio</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            font-size: 16px;
            margin: 0;
            padding: 20px;
			justify-content: center;
			align-items: center;
            background: linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7)),url('priya2.JPG') no-repeat center center/cover;
        }
		
		.container {
			width: 700px;
			width: 700px;
			background-color: #f3e5f5 !important;
			margin-left: auto;
			padding: 30px;
			background-color: rgba(255,255,255,0.85);
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0,0,0,0.2);
			
		}

        h1 {
            text-align: center;
            font-weight: bold;
            margin: 0;
        }

        h2 {
			font-weight:bold;
            margin-top: 20px;
        }

        p {
            text-align: justify;
            margin: 10px 0;
        }

        .line {
            border-top: 1px solid black;
            margin: 10px 0;
        }
		ul {
			margin: 10px 0;
			padding-left: 20px;
		}
		li {
			margin-bottom: 8px;
		}
    </style>
</head>
<body>
	<div class = "container">
    <h1>PRIYADARSHINI CHADALAWADA</h1>
	<h1>chadalap@mail.gvsu.edu | 6162555860</h1>
	<div class="line"></div>
    
    <h2>Technical Background</h2>
    <p>I am Priya, an experienced professional with a background in big data technologies,ETL and cloud platforms. I have worked for about 2 years before pursuing my Master's.</p>
    
    <div class="line"></div>
    
    <h2>Projects</h2>
    <p>I have collaborated with clients to build customized big data pipelines using SQL, Python, PySpark, and Hive, improving team revenue by 25%. I have efficiently scheduled jobs with Autosys, maintained code integrity with version control tools, and actively supported the production release process.</p>
    <p>Worked on an internal project to build a sentiment analysis tool that identifies emotions from ratings.</p>
    <p>Built a small Big Data pipeline in GCP using Cloud Spanner, Cloud Composer, BigQuery, Cloud Storage, and AirFlow DAGs.</p>
    
    <div class="line"></div>
    
    <h2>Hobbies</h2>
    <ul>
		<li> I like to workout </li>
		<li> I also enjoy going on treks </li>
		<li> At times I also like practicing SQL on LeetCode (occasionally)</li>
	<div class= "line"></div>
	<h2> Team's github.io page </h2>
	<p><a href="https://rohitajala.github.io/GVSU-CIS641-NinjaTurtles/" target="_blank">
            https://rohitajala.github.io/GVSU-CIS641-NinjaTurtles/
        </a></p>
	
	<div class = "line"></div>
	<h2> Project Description </h2>
	<p> Our project is all about building a Vehicle Inventory System that makes it easy for users to explore and compare cars from different brands. The idea came from our own experiences as international students struggling to understand the car market in the USA, where many brands and models were unfamiliar to us. We wanted to create a platform that helps others in similar situations. The system provides dedicated pages for each brand, showcasing models released between 2000 and 2024, and includes a tool for side-by-side comparisons. Users can also search and filter cars based on features like brand, year, or price, making it simple to find what they need. To keep the data secure, we added encryption to protect it from unauthorized access. Our goal is to give users especially newcomers like us the confidence to explore various options in cars.</p>
	</ul>
	</div>
</body>
</html>
