<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
            background-image: url('priya2.JPG');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            width: 60%;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8);
            border: 2px solid black;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1, h2 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        h2 {
            text-align: left;
        }

        p {
            text-align: justify;
        }

        .line {
            border-top: 1px solid black;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Personal Portfolio</h1>
        
        <h2>Professional Summary</h2>
        <p>I am Priya, an experienced professional with a background in big data technologies, and cloud platform. I have worked for about 2 years before coming to Master's</p>
        
        <div class="line"></div>
        
        <h2>Projects</h2>
        <p>I have collaborated with clients to build customized big data pipelines using SQL, Python, PySpark, and Hive, improving team revenue by 25%. I have efficiently scheduled jobs with Autosys, maintained code integrity with version control tools, and actively supported the production release process.</p>
        <p> Worked on an internal project to built a sentiment analysis tool which finds out the emotion of a rating</p>
        <p>Built a small Big Data pipeline in GCP using Cloud Spanner, Cloud Composer, BigQuery, Cloud Storage & AirFlow DAGs</p>
        <div class="line"></div>
        
        <h2>Hobbies</h2>
        <p>In my free time, I enjoy reading, hiking, and experimenting with new technologies.</p>
    </div>
</body>
</html>
